<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgray">
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray"></View>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab_home_layout">
            <ImageView
                android:id="@+id/tab_home_icon"
                style="@style/TabIcon"
                android:state_checkable="true"
                android:background="@drawable/icon_home"/>
            <TextView
                style="@style/TabText"
                android:id="@+id/tab_home_text"
                android:text="首页"
                android:layout_below="@id/tab_home_icon"/>
            <ImageView
                android:id="@+id/tab_home_line"
                style="@style/TabLine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab_flight_layout">
            <ImageView
                style="@style/TabIcon"
                android:id="@+id/tab_flight_icon"
                android:background="@drawable/icon_flight"/>
            <TextView
                style="@style/TabText"
                android:id="@+id/tab_flight_text"
                android:text="好价"
                android:layout_below="@id/tab_flight_icon"
                />
            <ImageView
                android:id="@+id/tab_flight_line"
                style="@style/TabLine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab_bag_layout">
            <ImageView
                style="@style/TabIcon"
                android:id="@+id/tab_bag_icon"
                android:background="@drawable/icon_bag"/>
            <TextView
                style="@style/TabText"
                android:id="@+id/tab_bag_text"
                android:text="好物"
                android:layout_below="@id/tab_bag_icon"
                />
            <ImageView
                android:id="@+id/tab_bag_line"
                style="@style/TabLine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab_article_layout">
            <ImageView
                style="@style/TabIcon"
                android:id="@+id/tab_article_icon"
                android:layout_height="20dp"
                android:background="@drawable/icon_article" />
            <TextView
                style="@style/TabText"
                android:id="@+id/tab_article_text"
                android:text="好文"
                android:layout_below="@id/tab_article_icon"
                />
            <ImageView
                android:id="@+id/tab_article_line"
                style="@style/TabLine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab_person_layout">
            <ImageView
                style="@style/TabIcon"
                android:id="@+id/tab_person_icon"
                android:layout_height="20dp"
                android:background="@drawable/icon_people"/>
            <TextView
                style="@style/TabText"
                android:id="@+id/tab_person_text"
                android:text="我的"
                android:layout_below="@id/tab_person_icon"
                />
            <ImageView
                android:id="@+id/tab_person_line"
                style="@style/TabLine" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
